      program start
      implicit none
      character x*12
      real x(4) y(5) A(5,4)
      
      x='Hello, World'
      print*, x
      stop
      end
